<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 11 </h1>
  <h1>Autor: Bastian Przybylski 2p_02</h1>
  <p>Napisz program, który oblicza zadany procent z podanej wartości. Na przykład dla wartości 120 50% to 60.</p>
</header>
<section>

  <label for="liczba1">Podaj x : </label>
  <input type="number" id="liczba1">
  <label for="liczba2">Podaj % : </label>
  <input type="number" id="liczba2">
  <button>oblicz</button>
</section>
<section id="wynik">
  <script src="main.js"></script>
</section>
</body>
</html>