<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 04 iloraz liczb</h1>
  <h1>Autor: Bastian Przybylski 2p_02</h1>
</header>
<section>
  <p>Napisz program, który oblicza i wyświetla iloraz 2 liczb rzeczywistych z dokładnością do dwóch miejsc po przecinku.</p>
  <label for="liczba1">Podaj dzielną: </label>
  <input type="number" id="liczba1">
  <label for="liczba2">Podaj dzielnik: </label>
  <input type="number" id="liczba2">
  <button>Oblicz i wyświetl</button>
</section>
<section id="wynik">
  <script src="main.js"></script>
</section>
</body>
</html>