<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 06 pole</h1>
  <h1>Autor: Bastian Przybylski 2p_02</h1>
  <p>Napisz program, który oblicza pole trójkąta na podstawie długości jego boków za pomocą wzoru Herona</p>
  <hr>
 </header>
<section>

  <label for="liczba1">Podaj a: </label>
  <input type="number" id="liczba1">
  <label for="liczba2">Podaj b: </label>
  <input type="number" id="liczba2">
  <label for="liczba3">Podaj b: </label>
  <input type="number" id="liczba3">
  <button>Oblicz i wyświetl</button>
</section>
<section id="wynik">
  <script src="main.js"></script>
</section>
</body>
</html>