<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <h1>zadanie 01</h1>
    <h2>  autor:Bastian Przybylski 2p021  </h2>
    <p>Program wczytuje imię i wyświetla powitanie z tym imieniem oraz wiek użytkownika</p>
    <hr>
 </header>
  <script>
     let imie = prompt("Podaj swoje imię: ","Anonim");
     let wiek = prompt("Podaj swój wiek : ","0");
     document.write(" <h1> cześć    "+  imie + "!! </h1><br> <h3>Miło cię widzieć na mojej stronie.</h3>");
     document.write(" <h2> szczególnie że masz   " + wiek + " lat </h2>")
     if (wiek < 18){
         document.write(" <h3>  nie jesteś pełnoletni D: </h3>");
     }
     if (wiek > 18){
         document.write(" <h3> jesteś pełnoletni :D </h3>");
     }
     console.log("imie ="+ imie);
     console.log("wiek ="+ wiek);
  </script>
</body>
</html>