<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="nagłówek">
    <h1>Zasady Programowania</h1>
    <h3>autor:Bastian Przybylski 2p_02</h3>
  </div>


  <p><b>język programowania</b>  do tworzenia programów komputerowych, których zadaniem jest przetwarzanie danych, wykonywanie obliczeń i algorytmów. Może zawierać
    konstrukcje składniowe do manipulowania strukturami danych i zarządzania przepływem sterowania. Niektóre języki programowania mają specyfikację swojej składni
    i semantyki, inne zdefiniowane są jedynie przez oficjalne implementacje.</p>

 <p>elementy języka:</p>
  <b>Składnia</b>
  <p>— zbiór reguł opisujących sposób definiowania struktur danych, rodzaje
    dostępnych słów kluczowych i symboli oraz zasady, według których symbole mogą
    być łączone w większe struktury</p>

  <b>Semantyka</b>
  <p>
    — zbiór reguł definiujących znaczenie słów kluczowych i symboli oraz
    ich funkcji w programie
  </p>

  <b>Typy danych</b>
  <p>— dostępne typy danych, ich właściwości oraz operacje, które mogą
    być wykonane na wartościach danego typu.</p>


     <h6>Paradygmaty programowania</h6>
      <p>Paradygmaty programowania opisują między innymi programowanie:</p>
      <ul>
       <li>strukturalne</li>
        <li>obiektowe</li>
        <li>proceduralne</li>
        <li>funkcyjne</li>
        <li>uogólnione</li>
  </ul>
    <h2>Skryptowe języki programowania</h2>
        <p><b>Skrypt</b> to napisany w języku skryptowym program, który jest wykonywany wewnątrz
         aplikacji.</p>
  <p><b>Język skryptowy</b> to język programowania służący do wykonywania wyspecjalizowanych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem.
      Często są wykorzystywane do zadań administracyjnych. Bywają również osadzane
      w programach w celu zautomatyzowania powtarzających się czynności. Są używane
      do tworzenia dynamicznych stron internetowych. Stosowane w grach komputerowych
      służą do sterowania przebiegiem gry.</p>
    <ul>
        <li>JavaScript,</li>
        <li>Python,</li>
        <li>PHP.</li>
    </ul>
    <h6>Proste algorytmy</h6>
         <p><b>Algorytm</b> to zestaw ściśle określonych czynności prowadzących do wykonania pewnego
        zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu
        algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny
        algorytm i zdefiniować dla niego odpowiednie struktury danych.</p>
    <h6>Reprezentacja algorytmów</h6>
        <b>Schemat blokowy</b>



    <table border="2px">
        <tr>
            <th>Symbol</th>
            <th>Opis</th>
        </tr>
        <tr>
            <td><img src="111.png" alt=""></td>
            <td>Początek algorytmu, start programu. Od tego miejsca rozpoczyna
                się wykonywanie operacji.</td>
        </tr>
        <tr>
            <td><img src="222.png" alt=""></td>
            <td>Koniec algorytmu, zakończenie programu. W tym miejscu następuje zakończenie wykonywania operacji.</td>
        </tr>
        <tr>
            <td><img src="333.png" alt=""></td>
            <td>Połączenie między blokami. Wskazuje kolejność wykonywania
                operacji.</td>
        </tr>
        <tr>
            <td><img src="444.png" alt=""></td>
            <td>Wykonanie operacji, blok obliczeniowy. Wewnątrz tego symbolu
                znajdują się operacje do wykonania.</td>
        </tr>
        <tr>
            <td><img src="555.png" alt=""></td>
            <td>Wprowadzanie danych. Wewnątrz tego symbolu określamy dane
                wejściowe, które muszą zostać wczytane</td>
        </tr>
        <tr>
            <td><img src="666.png" alt=""></td>
            <td>Wyprowadzanie danych. Wewnątrz tego symbolu określamy
                dane wyjściowe, które powinny zostać wyprowadzone jako
                wynik.</td>
        </tr>
        <tr>
            <td><img src="777.png" alt=""></td>
            <td>Warunek logiczny, blok decyzyjny. Umożliwia tworzenie rozgałęzień w algorytmie. Jeżeli warunek jest spełniony, to następuje
                przejście do gałęzi oznaczonej „Tak”, w przeciwnym razie następuje przejście do gałęzi oznaczonej „Nie”.</td>
        </tr>
        <tr>
            <td><img src="888.png" alt=""></td>
            <td>Proces wstępnie zdefiniowany. Symbol ten oznacza dołączenie
                podprogramu</td>
        </tr>
        <tr>
            <td><img src="999.png" alt=""></td>
            <td>Łącznik. Odwołanie na stronie. Służy do oznaczenia miejsc
                łączenia schematu, na przykład gdyby linie łączące na schemacie
                musiały się krzyżować.</td>
        </tr>
        <tr>
            <td><img src="10.png" alt=""></td>
            <td>Łącznik międzystronicowy. Służy do oznaczenia miejsc łączenia
                schematu, gdy nie mieści się on na jednej stronie.</td>
        </tr>
    </table>



</body>
</html>