<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 08 godziny/minuty/sekundy</h1>
  <h1>Autor: Bastian Przybylski 2p_02</h1>
  <p>Napisz program, który przelicza czas podany w sekundach na zapis uwzględniający godziny, minuty oraz sekundy. Program zadziała dla s większego od 0.
    Przykład: dla s = 4000 wynikiem powinien być ciąg znaków : 1g6m40s</p>
</header>
<section>

  <label for="liczba1">Podaj s: </label>
  <input type="number" id="liczba1">
  <button>oblicz</button>
</section>
<section id="wynik">
  <script src="main.js"></script>
</section>
</body>
</html>