<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 12 </h1>
  <h1>Autor: Bastian Przybylski 2p_02</h1>
  <p>Napisz program, który dla podanych wartości całkowitych min i max, gdzie min < max i min > 0 oblicza 5 liczb pseudolosowych z zakresu min, max, wyświetla te liczby, a następnie oblicza i wyświetla ich sumę, iloczyn i średnią.</p>
</header>
<section>

  <label for="liczba1">Podaj min : </label>
  <input type="number" id="liczba1">
  <label for="liczba2">Podaj max : </label>
  <input type="number" id="liczba2">
  <button>oblicz</button>
</section>
<section id="wynik">
  <script src="main.js"></script>
</section>
</body>
</html>