<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 07 temperatura</h1>
  <h1>Autor: Bastian Przybylski 2p_02</h1>
  <p>Napisz program, który dla podanej temperatury w stopniach Celsjusza zamienia ją na stopnie Kelwina i Fahrenheita.</p>
  </header>
<section>

   <label for="liczba1">Podaj temperature C: </label>
  <input type="number" id="liczba1">
  <button>oblicz</button>
</section>
<section id="wynik">
  <script src="main.js"></script>
</section>
</body>
</html>