<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>t07</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie t07b</h1>
  <h1>Autor: Bastian Przybylski 2p_02</h1>
  <hr>
</header>
<h1>Framework = platforma programistyczna</h1>
<p>Do tworzenia aplikacji internetowych często wykorzystuje się platformy programistyczne, które definiują strukturę aplikacji, określają mechanizm ich działania oraz dostarczają
  biblioteki umożliwiające wykonywanie określonych zadań.
  Framework ma zdefiniowaną podstawową strukturę aplikacji, czyli elementy, które pozostają niezmienne we wszystkich utworzonych za jego pomocą aplikacjach. Programista
  tworzy aplikację, dostosowując poszczególne komponenty do wymagań realizowanego
  projektu. Ma on również możliwość przygotowania nowych elementów niezbędnych
  w projektowanej strukturze aplikacji.</p>

<p>Typowe cechy frameworka to:</p>
<dl>
  <li>Odwrócenie sterowania — przepływ sterowania jest narzucany przez framework,
    a nie przez programistę</li>
  <li>Domyślne zachowanie — framework powinien mieć domyślną konfigurację, która
    musi być użyteczna i dawać określony wynik.</li>
  <li>Rozszerzalność — programista powinien mieć możliwość rozszerzania poszczególnych komponentów frameworka, jeśli chce je rozbudować o dodatkową funkcjonalność.</li>
  <li>Zamknięta struktura wewnętrzna — programista może rozbudowywać framework,
    ale nie poprzez modyfikację domyślnego kodu.</li>
</dl>
<p>Tworzenie aplikacji z wykorzystaniem frameworków wymaga od programisty napisania mniejszej ilości kodu. Aplikacja zbudowana w ten sposób ma dobrą wewnętrzną
  strukturę, jest właściwie zaprojektowana i przetestowana. Ceną za elastyczną budowę
  jest niższa wydajność tworzonego oprogramowania. Frameworki mogą być stosowane
  jako szkielety zarówno kompletnych aplikacji, jak i pojedynczych komponentów.</p>
<p>Do popularnych frameworków należą:</p>
<dl>
  <li>Angular</li>
  <li>React</li>
  <li>.NET core</li>
  <li>Django</li>
  <li>Zend Framework</li>
</dl>

<h2>Angular</h2>
<p>Angular to wspierany i rozwijany przez firmę Google otwarty framework przeznaczony do tworzenia aplikacji jednostronicowych w języku JavaScript. Jego zadaniem jest
  wdrażanie do aplikacji internetowych wzorca projektowego MVC (ang. Model-View-
  -Controller). Zawiera własny kompilator HTML, wbudowany system szablonów i wiele
  funkcji ułatwiających tworzenie strony (animacje, filtrowanie, elementy interfejsu
  użytkownika).</p>
<h2>React</h2>
<p>React to otwarty framework przeznaczony do tworzenia interfejsów graficznych aplikacji jednostronicowych i mobilnych w języku JavaScript. Interfejs użytkownika został
  oparty na komponentach. Każdy komponent jest funkcją JavaScript zdefiniowaną przez
  użytkownika. React został wyposażony w język JSX, który jest nakładką na JavaScript
  i rozszerza jego funkcjonalność.</p>
<h2>NET core</h2>
<p>.NET core to wieloplatformowy i otwarty framework przeznaczony do tworzenia
  aplikacji internetowych z użyciem wzorca MVC. Aplikacje mogą być tworzone za
  pomocą języka C#, F#, Visual Basic. Framework może działać w systemach Windows,
  Linux i macOS oraz na urządzeniach mobilnych korzystających z Xamarin. Może być
  używany do tworzenia aplikacji opartych na chmurze. Taka aplikacja działa w oparciu
  o mikroserwisy (podprogramy), a jej architektura jest zorientowana na usługi.</p>
<h2>Django</h2>
<p>Django to otwarty framework przeznaczony do tworzenia aplikacji internetowych
  napisany w języku Python. Umożliwia przygotowanie aplikacji w oparciu o wzorzec
  MTV (ang. Model-Template-View) pokrewny wzorcowi MVC. Ma prosty system szablonów, automatycznie tworzony panel administracyjny oraz własny serwer do testowania
  aplikacji.</p>
<h2>Zend Framework</h2>
<p>Zend Framework to platforma programistyczna przeznaczona do tworzenia aplikacji
  internetowych w języku PHP. Zawiera zbiór bibliotek obsługujących podstawowe
  mechanizmy działania aplikacji oraz biblioteki użytkowe obsługujące na przykład
  wysyłanie e-maili, komunikację z innymi aplikacjami internetowymi itp. Oferuje również implementację modelu MVC, który może zostać wykorzystany do utworzenia
  struktury aplikacji.</p>



</body>
</html>