<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 05 kalkulator</h1>
  <h1>Autor: Bastian Przybylski 2p_02</h1>
  <p>Napisz program, który oblicza sumę, różnicę, iloczyn i iloraz (całkowity - jak w C++) liczb całkowitych A i B.</p>
</header>
<section>

   <label for="liczba1">Podaj a: </label>
  <input type="number" id="liczba1">
  <label for="liczba2">Podaj b: </label>
  <input type="number" id="liczba2">
  <button>Oblicz i wyświetl</button>
</section>
<section id="wynik">
  <script src="main.js"></script>
</section>
</body>
</html>