<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>t07</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie t07</h1>
  <h1>Autor: Bastian Przybylski 2p_02</h1>
 </header>
<h1>IDE = Zintegrowane środowisko programistyczne</h1>
  <p>jest to program (lub zbiór programów) służący do tworzenia, modyfikowania i testowania
    oprogramowania. Umożliwia tworzenie aplikacji w określonych językach programowania.
    Najczęściej udostępnia narzędzia obejmujące
    edycję i kompilowanie kodu źródłowego, narzędzia do tworzenia interfejsu graficznego
    oraz narzędzia do testowania tworzonego
    oprogramowania (debugger). Główną zaletą
    korzystania ze środowiska IDE jest przyspieszenie i usprawnienie pracy nad programem.
    Popularnymi środowiskami IDE stosowanymi przy programowaniu są: Microsoft Visual Studio, Code::Blocks, Eclipse, NetBeans, Builder IntelliJ. Pakiety Eclipse i NetBeans to
    aplikacje, które powstały dla języka Java, ale z czasem dodano do nich wsparcie dla
    innych języków programowania, na przykład PHP.</p>


<h1>Środowiska:
  <dl>
    <li>Visual Studio</li>
    <li>Eclipse</li>
    <li>NetBeans</li>
    <li>Java</li>
    <li>C++</li>
    <li>Python</li>
  </dl>



</body>
</html>